    _      ____        ____  _ __   __  ____   ___        ____  
   / \    |  _ \ _   _/ ___|| |\ \ / / |  _ \ / _ \  __ _|  _ \ 
  / _ \   | |_) | | | \___ \| __\ V /  | |_) | | | |/ _` | | | |
 / ___ \  |  _ <| |_| |___) | |_ | |   |  _ <| |_| | (_| | |_| |
/_/   \_\ |_| \_\\__,_|____/ \__||_|   |_| \_\\___/ \__,_|____/ 
                                                                
                                                                  
__/\____/\____/\____/\____/\____/\____/\____/\____/\____/\____/\__
\    /\    /\    /\    /\    /\    /\    /\    /\    /\    /\    /
/_  _\/_  _\/_  _\/_  _\/_  _\/_  _\/_  _\/_  _\/_  _\/_  _\/_  _\
  \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/  
                                                                  
